// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Not(in = a , out = Nota);
    Not(in = b , out = Notb);
    Not(in = c , out = Notc);

    And(a = a , b = Notb , out = aAndNoty);
    And(a = b, b = c , out = bc);
    And(a = a ,b = c , out = ac);
    And(a = b, b = a , out = ab);
    And(a = Nota , b = Notb , out = NotaNotb);
    And(a = Nota , b = b, out = Notab);

    And(a = aAndNoty, b = Notc , out = aNotbNotc);
    And(a = a , b = bc, out = abc);
    And(a = NotaNotb, b = c, out = NotxNotyc);
    And(a = Notab, b = Notc , out = NotxyNotc);

    Or(a = aNotbNotc , b = abc , out = aNotbNotcOrabc);
    Or(a = NotxNotyc , b = NotxyNotc , out = NotxNotycOrNotxyNotc);
    
    Or(a = aNotbNotcOrabc, b = NotxNotycOrNotxyNotc, out = sum);

    Or(a = ac, b = ab, out = acOrab);
    Or(a = acOrab, b = bc, out = carry);
}